PORT = 4000
DB_CONNECTION_LINK = 'mongodb://127.0.0.1:27017/assignment_7'
USER_logIN_TOKEN_SECRET_KEY = 'secret1'
USER_TOKEN_LOGIN_PREFIX = 'Bearer'
USER_EMAIL_CONFIRM_TOKEN_SECRET_KEY = 'secret2'
SALT_ROUNDS = 9
UPLOADS_LOCAL_FILE = 'uploads'
UPLOADS_GENERAL_LOCAL_FILE = 'general'